# face_demo

./: README.md  pom.xml
models/: cars.names  face_net.xm  safehat.names  winder_face_1.pbtxt
src/main/java/cn/jiming/jdlearning/: BaseLog.java  Face.java  ObjRect.java  Object.java  ObjectType.java
src/main/java/cn/jiming/jdlearning/action/: HumanActionDetection.java  HumanActionDetectionTranslator.java
src/main/java/cn/jiming/jdlearning/car/: CarsObjectDetection.java  CarsObjectDetection2.java
src/main/java/cn/jiming/jdlearning/coco/: CoCoObjectDetection.java
src/main/java/cn/jiming/jdlearning/face/: FaceManager.java  FaceNet.java
src/main/java/cn/jiming/jdlearning/face/comparison/: FeatureComparison.java
src/main/java/cn/jiming/jdlearning/face/detection/: FaceCollection.java  FaceDetectionTranslator.java  OpenCVFaceDetection.java  RetinaFaceDetection.java
src/main/java/cn/jiming/jdlearning/face/feature/: FaceFeatureNDArrayTranslator.java  FaceFeatureTranslator.java  FeatureExtraction.java  FeatureNDArrayExtraction.java
src/main/java/cn/jiming/jdlearning/face/train/: FaceClassificationTrain.java  TrainFaceClassificationException.java
src/main/java/cn/jiming/jdlearning/fire/: FireDetection.java  SmokingDetection.java
src/main/java/cn/jiming/jdlearning/fire/train/: GenerDetectXml.java
src/main/java/cn/jiming/jdlearning/glasses/: GlassesDetection.java
src/main/java/cn/jiming/jdlearning/safehat/: SafetyHatDetection.java
src/main/java/cn/jiming/jdlearning/utile/: Comparison.java
src/main/java/cn/jiming/jdlearning/utiles/: ImgUtil.java  TollUtil.java
src/test/java/cn/jiming/jdlearning/test/car/: CarsDetectionMainByDevice.java  CarsTest.java  FileNameTest.java
src/test/java/cn/jiming/jdlearning/test/coco/: ObjectDetectionMainByDevice.java  ObjectDetectionMainByMP4.java
src/test/java/cn/jiming/jdlearning/test/face/: FaceDetectionByDevice.java  FaceMain.java  FaceMainByDevice.java  FaceRecognitionTest.java  FeatureComparisonTest.java  LivingDetection.java  OpenCVFaceDetectionTest.java  TrainFaceNetTest.java
src/test/java/cn/jiming/jdlearning/test/fire/: FireMain.java  FireMainByDevice.java  FireTest.java  SmokingTest.java
src/test/java/cn/jiming/jdlearning/test/glasses/: GlassesMain.java  GlassesTest.java
src/test/java/cn/jiming/jdlearning/test/rgbd/: RgbdTest.java
src/test/java/cn/jiming/jdlearning/test/safehat/: SafetyHatDetectionTest.java
